section.bordered-container{
    font-size: 14px;
    border: 1px solid #E4E7E9; 
    outline: none; 
    border-radius: 3px;
    margin: 0;
    padding: 10px;
    width: 25%;
    height: fit-content;
    color: #191C1F;
}

p{
    color: #5F6C72;
    font-size: 14px;
}

hr {
    margin-top: 12px;
    margin-bottom: 12px;
    color: #E4E7E9;
    border: 1px solid;
}

h2{
    color: #191C1F;
    font-size: 18px;
}

p.black{
    color: #191C1F;
    font-weight: 600;
}


#columnnames{
    background-color: #F2F2F2;
    display: grid;
    width:auto;
    height: 38px;
    gap: 24px;
    padding: 0px 16px 0px 16px;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 1fr 1fr 1fr
  }
  #columnnames>label{
    padding: 4px 3% 4px 3%;
    gap: 16px;
    font-size: 12px;
    padding-left: 0;
    margin-top: 10px;
    color: #475156;
    font-weight: 600;
  }
  div.tabla{
    display: block;
    width: auto;
    margin: right 5%;;
    padding: 20px;
    width: 70%;
  }

.tabla> h3{
    height: 20px;
    font-size: 12px;
    border: 1px solid #E4E7E9; 
    border-bottom: none;
    outline: none; 
    border-radius: 3px;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
    margin: 0;
    padding: 15px;

}
div#content{
    border: 1px solid #E4E7E9; 
    outline: none; 
    border-radius: 3px;
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
    border-top: none;
    display: block;
  
}

div.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}